<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/listfragment"
        android:name="ch.androidworkshop.friendfinder.PostListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="listfragment" />

    <fragment
        android:name="ch.androidworkshop.friendfinder.PostMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="mapfragment" />

</FrameLayout>