<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CoffeeMixerActivity" >

    <CheckBox
        android:id="@+id/checkBoxSprinkles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxSugar"
        android:layout_below="@+id/checkBoxSugar"
        android:text="Sprinkles" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Calculate Price" />

    <CheckBox
        android:id="@+id/checkBoxMilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonCalculate"
        android:layout_marginTop="49dp"
        android:text="Milk" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxMilk"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Choose your  ingrediants for your coffee:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBoxSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxMilk"
        android:layout_below="@+id/checkBoxMilk"
        android:text="Sugar" />

</RelativeLayout>
